@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #0f0c14;
    --second-bg-color: #181b22;
    --text-color: #fff;
    --main-color: #00ff88;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    line-height: 1.5;
}

/* Seção de Cabeçalho */
.header {
    position: fixed;
    top: 0;
    left: 0;
    height: 150px;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.nav-logo img {
    display: block;
    width: 14vw;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: all 0.3s ease;
}

.navbar a:hover, 
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

/* Seção Home */
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding-top: 160px; /* Compensar a altura do cabeçalho fixo */
}

.home-img img {
    width: 30vw;
    margin-bottom: 2rem;
}

.home-content h3 {
    font-size: 2.9rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.home-content h1 {
    font-size: 5.3rem;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 2rem;
}

.home-content p {
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

span {
    color: var(--main-color);
}

/* Social Media */
.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 1.5rem 1rem;
    transition: 0.5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

/* Botão */
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease;
}

.btn:hover {
    box-shadow: none;
}

/* Seção Sobre */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
    padding: 4rem 9%;
}

.about img {
    width: 35vw;
    max-width: 500px;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
    margin-bottom: 3rem;
}

.about-content {
    max-width: 700px;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
    font-size: 2.6rem;
    margin-bottom: 1.5rem;
}

.about-content h3 {
    font-size: 2.6rem;
    margin-bottom: 1.5rem;
}

.about-content p {
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

/* Seção de Serviços */
.services h2 {
    margin-bottom: 5rem;
    text-align: center;
    font-size: 3.6rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 0 9%;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: all 1s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
    margin-bottom: 2rem;
}

.services-box h3 {
    font-size: 2.6rem;
    margin-bottom: 1rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

/* Seção Portfolio */
.portfolio {
    background: var(--second-bg-color);
    padding: 5rem 9%;
}

.portfolio h2 {
    margin-bottom: 4rem;
    text-align: center;
    font-size: 3.6rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: 0.5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: all 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

/* Seção Rodapé */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: 0.5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/* Responsividade */
@media (max-width: 768px) {
    .navbar a {
        font-size: 1.4rem;
        margin-left: 2rem;
    }

    .home-img img {
        width: 50vw;
    }

    .about {
        flex-direction: column;
        text-align: center;
    }

    .services-container {
        flex-direction: column;
        padding: 0;
    }

    .portfolio-container {
        grid-template-columns: 1fr 1fr;
    }

    .footer {
        flex-direction: column;
        text-align: center;
    }
}
